version: "3.9"
networks:
    default:
        name: vec-db-network
        external: true
services:
    vec-db:
        image: vec-db
        container_name: vec-db-container
        volumes:
            - ../secrets:/secrets
            - ../vec_db:/app
            - vec-db-storage:/app/metadata
        environment:
            GOOGLE_APPLICATION_CREDENTIALS: ../secrets/data-server-account.json
            GCP_PROJECT: "team-birth-2024"
            GCP_ZONE: "us-central1"
volumes:
    vec-db-storage: